<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS object Fit and position</title>
    <style>
        .container {

            height: 488px;
            width: 466px;
            border: 3px solid black;
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIlUYGXtHUXLPO2Lpkj6WavqaT5boSfagzQA&s);
            background-position: center center;
            /* background-repeat: ;   when thre is small image then ir repeats*/
            background-clip: border-box;
            
        } 

        img {
            width: 466px;
            height: 488px;
            object-fit: cover;
        
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIlUYGXtHUXLPO2Lpkj6WavqaT5boSfagzQA&s" alt=""> -->

    </div>

</body>

</html>