<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            border: 2px solid black;
            display: grid;
            /*u can define that how much rows and columns you want */
            /* grid-template-columns: [pehla] 120px [doosra] 100px [t];
            grid-template-rows: 100px 100px 100px ; */
            /* grid-template-columns: 1fr 1fr 1fr;//repet(5) */
            row-gap: 20px;
            column-gap: 20px;
            justify-items: center;
            align-items: center;

        }

        .item {
            border: 2px solid red;
            height: 55px;
            width: 55px;

        }
       /*  .item4{
            /* grid-row: 1/2;  *
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column: doosra/t;
        }
         .item1{
            grid-row: 1/2;
            grid-column: 1/2;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="item1"> 1</div>
        <div class="item"> 2</div>
        <div class="item"> 3</div>
        <div class="item4"> 4</div>
        <div class="item">5</div>
    </div>
</body>

</html>