<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css_Transition</title>
    <style>
        .container {
            background-color: pink;
            width: 50vw;
            height: 40vh;
        }

        .box {
            background-color: aquamarine;
            width: 5vw;
            height: 4vh;
        /*property->1) transition-property: transform;
          property->2) transition-duration: 3s;
          property->3) transition-timing-function: ease-in-out;
          property->4) transition-delay: 1s;____ here we can use this all 4 properties in one  */
           transition:all 3s ease-in-out 2s;
        }

        .translate {
            transform: translateX(10vw) translateY(10vh);
            background-color: blue;
        }
    </style>
</head>

<body>
    <!-- Css_Transition means to go from one sate to another state in very smooth way -->
    <div class="container">
        <div class="box translate"></div>
    </div>

</body>

</html>