<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning units</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            box-sizing: border-box;
            border: 2px solidblack;
            width: 80vw;
            height: 20vh;
            background-color: aqua;
            margin: auto;
            /*//helps to get in center*/
        }

        html {
            font-size: 12px;
            /*this is the base font size for the entire document*/
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            height: 80vh;
            background-color: lightblue;
            margin: 23px auto;
            font-size: 18px;
            /*this is the font size for the container element*/
            background-color: lightcoral;
        }

        .container p {
            font-size: 1.99rem;
            /*in this em what happens is that it takes the font size of the parent element and multiplies it by 1.9*/
        }

        .myacc {
            background-color: lime;
            color: white;
            font-size: 22px;
            width: 100vmin;
            margin: auto;

        }
    </style>
</head>

<body>

    <div class="box">
        <h1>Learning Units</h1>
        <p>Welcome to the learning units page. Here you will find various resources to enhance your knowledge.</p>
    </div>
    <div class="container">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur magni amet similique id, excepturi
            inventore maiores soluta doloribus pariatur! Nostrum molestiae distinctio, dolorum nemo saepe repudiandae
            at, est ex provident voluptate laboriosam quia consequatur dolor voluptatibus tempore odit doloribus.
            Explicabo magni nulla delectus, atque velit nemo, illo molestias placeat tenetur nam nisi rem quae,
            doloremque dolores.</p>
    </div>
    <div class="myacc">
        <p>going on for my future</p>
    </div>
</body>

</html>