<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saurav bio</title>
    <style>
        div{
            width: 500px;
            height: 500px;
            border: 2px solid blueviolet;
            border-radius: 20px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
        }
        div img {
            width: 380px;
            height: 300px;
            position: relative;
            top: 10px;
            left: 10px;
            border-radius: 500px;
        }

        button {
            background-color: blueviolet;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        h1 {
            margin-right: 290px;
        }

        .second {
            margin-left: 300px;
        margin-top: -100px;
           
            color:black
        }
      
    </style>
</head>

<body>
    <div>
        <img src="profilr pic.jpg" alt="Saurav's Profile Picture" style="width:200px;height:auto;">
     <button>Nature</button>
     <button class="first">lake</button>
    <h1>Saurav's bio</h1>
    <p>I'm Saurav, a Computer Science Engineering student at ITER, SOA University. I’m passionate about technology and currently building my skills in web development. With a strong interest in front-end and back-end technologies, I enjoy creating responsive, user-friendly web applications. I’m a quick learner, always exploring new tools and frameworks, and committed to becoming a proficient full-stack developer.......</p>
        <h3>
           <button class="second">read more</button>
        </h3>
        </div>


</body>

</html>