<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css fonts and properties</title>
    <STYLE>
        h2{
            text-transform: capitalize;
            text-decoration: aqua underline;
            text-indent: 80px;
            
        }
        p{
            
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
            text-decoration: dotted underline;
            font-size: 20px;
            line-height: 0;
            letter-spacing: 2px;
            
        }
        h3{
            border: 2px solid RED;
            width: 145px;
            text-overflow: ellipsis;
            overflow: hidden;
        }

    </STYLE>
</head>
<body>
    <div>
        <h1>FONTS</h1>
        <p>THIS IS A FONT CLASS</p>
        <h2>about fonts </h2>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel possimus voluptates iure, mollitia enim explicabo placeat unde. Nulla beatae nesciunt quaerat, ipsam ea sed. Consequuntur laboriosam fugiat iste voluptates, neque atque. Nesciunt ex accusantium voluptatum! Nisi consectetur quasi minus perferendis quaerat similique neque voluptatibus nobis.</h3>
    </div>
    
</body>
</html>